body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0a192f;
  color: white;
  padding: 40px 0;
  text-align: center;
}

section {
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}

h2 {
  color: #0a192f;
  border-bottom: 2px solid #64ffda;
  padding-bottom: 5px;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #0a192f;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
